{
  "_from": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
  "_id": "language-formality@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-KXIa7gIe+x9QwIN5o2wPWEurOxqwgnUguh9GAnJjVa7NV4XzD8sntU1YR7/YvMLHKJbMrshIOeulLxFd4Rt9aQ==",
  "_location": "/language-formality",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
  "_shasum": "78f8d0c6e4b8ddeac9276a334096134f4fae46b3",
  "_spec": "https://www.atom.io/api/packages/language-formality/versions/0.1.3/tarball",
  "_where": "/private/var/folders/_f/hcl9f8lx0j9gy0gg2nkgt5900000gn/T/apm-install-dir-11979-31304-e8ht1s.wrd9j",
  "bugs": {
    "url": "https://github.com/sunshine-cybernetics/language-formality/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Formality language support on Atom",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/sunshine-cybernetics/language-formality/blob/master/README.md",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/language-formality",
  "name": "language-formality",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunshine-cybernetics/language-formality.git"
  },
  "version": "0.3.0"
}
